<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Request - HR</title>
    <link rel="stylesheet" href="addReqHR.css">
    <script>
        function loadDropdowns() {
            // Load Branches
            fetch("addReqHR.php")
                .then(response => response.json())
                .then(data => {
                    let dropdown = document.getElementById("branch-name");
                    dropdown.innerHTML = ""; 
                    data.forEach(branch => {
                        let option = document.createElement("option");
                        option.value = branch.branch_id;
                        option.textContent = branch.branch_name;
                        dropdown.appendChild(option);
                    });
                })
                .catch(error => console.error("Error fetching branches:", error));

            // Load Products
            fetch("addReqHR.php?type=products")
                .then(response => response.json())
                .then(data => {
                    let dropdown = document.getElementById("product-name");
                    dropdown.innerHTML = ""; 
                    data.forEach(product => {
                        let option = document.createElement("option");
                        option.value = product.product_id;
                        option.textContent = product.product_name;
                        dropdown.appendChild(option);
                    });
                })
                .catch(error => console.error("Error fetching products:", error));
        }

        function submitRequest() {
    let branchId = document.getElementById("branch-name").value;
    let productId = document.getElementById("product-name").value;
    let quantity = document.getElementById("quantity").value;
    let remarks = document.getElementById("remarks").value;

    console.log("Branch ID:", branchId);
    console.log("Product ID:", productId);
    console.log("Quantity:", quantity);
    console.log("Remarks:", remarks);

    if (!branchId || !productId || !quantity) {
        alert("Please fill in all required fields.");
        return;
    }

    let formData = new URLSearchParams();
    formData.append("branch_id", branchId);
    formData.append("product_id", productId);
    formData.append("quantity", quantity);
    formData.append("remarks", remarks);

    fetch("addReqHR.php", {
        method: "POST",
        body: formData,
        headers: { "Accept": "application/json" }
    })
    .then(response => response.text()) // Get raw response
    .then(text => {
        console.log("Raw PHP response:", text); // Debugging
        return JSON.parse(text); // Try parsing JSON
    })
    .then(data => {
        console.log("Response from PHP:", data);
        if (data.success) {
            alert("✅ Request submitted successfully!");
        } else {
            alert("❌ Error: " + data.error);
        }
    })
    .catch(error => console.error("Fetch error:", error));
}

        document.addEventListener("DOMContentLoaded", loadDropdowns);
    </script>
</head>
<body>
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>

    <div class="container">
        <h1>Add Request - HR</h1>

        <!-- Branch Name Dropdown -->
        <div class="form-group">
            <label for="branch-name">Branch Name:</label>
            <select id="branch-name" name="branch-name">
                <option>Loading...</option>
            </select>
        </div>

        <!-- Product ID Dropdown -->
        <div class="form-group">
            <label for="product-name">Product:</label>
            <select id="product-name" name="product-name">
                <option>Loading...</option>
            </select>
        </div>

        <!-- Quantity Input -->
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>
        </div>

        <!-- Remarks Input -->
        <div class="form-group">
            <label for="remarks">Remarks:</label>
            <input type="text" id="remarks" name="remarks">
        </div>

        <!-- Submit Button -->
        <button class="add-request-button" onclick="submitRequest()">Submit Request</button>

        <!-- Confirmation Message -->
        <p id="submit-message"></p>
    </div>

    <button onclick="history.back()">Back</button>
</body>
</html>