<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery - HR</title>
    <link rel="stylesheet" href="deliveryHR.css">
    <script>
        function loadRequestIDs() {
            fetch("fetchRequestsDetails.php") // Fetch request IDs
                .then(response => response.json())
                .then(data => {
                    console.log("Fetched request IDs:", data); // Debugging

                    let dropdown = document.getElementById("request-id");
                    dropdown.innerHTML = "<option value=''>Select a Request ID</option>";

                    data.forEach(request => {
                        let option = document.createElement("option");
                        option.value = request.request_details_id;
                        option.textContent = "Request " + request.request_details_id;
                        dropdown.appendChild(option);
                    });
                })  
                .catch(error => console.error("Error fetching request IDs:", error));
        }

        document.addEventListener("DOMContentLoaded", loadRequestIDs);

        function submitApproval() {
    const requestId = document.getElementById("request-id").value;
    const approval = document.getElementById("delivery-approval").value;

    if (!requestId || !approval) {
        alert("Please select a Request ID and approval status.");
        return;
    }

    fetch("approval.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: `request_details_id=${encodeURIComponent(requestId)}&approval=${encodeURIComponent(approval)}`
    })
    .then(response => response.text())  
    .then(text => {
        console.log("Raw response from server:", text);

        try {
            const data = JSON.parse(text);
            if (data.success) {
                alert("Approval updated successfully!");
            } else {
                alert("Error: " + data.error);
            }
        } catch (error) {
            console.error("JSON parse error:", error, "Response was:", text);
            alert("Server response was not valid JSON. Check console.");
        }
    })
    .catch(error => console.error("Fetch error:", error));
}
    </script>
</head>
<body>
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>

    <div class="container">
        <h1>Delivery - HR</h1>
        
        <!-- Request ID Selection -->
        <div class="form-group">
            <label for="request-id">Request ID:</label>
            <select id="request-id" name="request-id">
                <option>Loading...</option>
            </select>
        </div>

        <!-- Delivery Approval Section -->
        <div class="form-group">
            <label for="delivery-approval">Delivery Approval:</label>
            <select id="delivery-approval" name="delivery-approval">
                <option value="approve">Approve</option>
                <option value="reject">Reject</option>
            </select>
        </div>

        <!-- Dynamic Content Area -->
        <div id="dynamic-content">
            <p>Please select a delivery approval option.</p>
        </div>

        <button onclick="submitApproval()">Confirm</button>
        <p id="message"></p>
    </div>

    <button onclick="history.back()">Back</button>

    <script>
        const deliveryApproval = document.getElementById('delivery-approval');
        const dynamicContent = document.getElementById('dynamic-content');

        const contentMap = {
            approve: '<p style="color: green;">Delivery has been <strong>approved</strong>.</p>',
            reject: '<p style="color: red;">Delivery has been <strong>rejected</strong>.</p>'
        };

        deliveryApproval.addEventListener('change', function() {
            const selectedValue = deliveryApproval.value;
            dynamicContent.innerHTML = contentMap[selectedValue];
        });
    </script>   
</body>
</html>