<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery History</title>
    <link rel="stylesheet" href="deliveryHistory.css">
</head>
<body>
    <div class="header-container">
        <h1>Delivery History</h1>
    </div>

    <div class="container">
        <!-- Deliveries Dropdown -->
        <div class="form-group">
            <label for="deliveries-id">Select Delivery:</label>
            <select id="deliveries-id" name="deliveries-id">
                <option value="">Loading...</option>
            </select>
        </div>

        <!-- Delivery Details Table -->
        <h2>Delivery Details</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Delivery ID</th>
                    <th>Request Details ID</th>
                    <th>Status</th>
                    <th>Request Date</th>
                </tr>
            </thead>
            <tbody id="history-table">
                <tr><td colspan="4">Select a delivery ID to view details.</td></tr>
            </tbody>
        </table>

        <button onclick="history.back()">Back</button>
    </div>

    <script>
        // Load Deliveries Dropdown
        function loadDeliveries() {
            fetch("fetchDeliveries.php")
                .then(response => response.json())
                .then(data => {
                    let dropdown = document.getElementById("deliveries-id");
                    dropdown.innerHTML = "<option value=''>Select Delivery</option>";

                    data.forEach(delivery => {
                        let option = document.createElement("option");
                        option.value = delivery.deliveries_id;
                        option.textContent = "Delivery " + delivery.deliveries_id;
                        dropdown.appendChild(option);
                    });
                })
                .catch(error => console.error("Error fetching deliveries:", error));
        }

        // Fetch Delivery Details when an ID is selected
        function loadDeliveryDetails() {
            const selectedDeliveryID = document.getElementById("deliveries-id").value;

            if (!selectedDeliveryID) {
                console.error("No delivery ID selected!");
                return;
            }

            fetch(`fetchDeliveryDetails.php?deliveries_id=${encodeURIComponent(selectedDeliveryID)}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        console.error("Error fetching details:", data.error);
                        return;
                    }

                    displayDeliveryDetails(data.data);
                })
                .catch(error => console.error("Error fetching delivery details:", error));
        }

        function displayDeliveryDetails(data) {
            const tableBody = document.getElementById("history-table");
            tableBody.innerHTML = ""; // Clear previous data

            if (!data || data.length === 0) {
                tableBody.innerHTML = "<tr><td colspan='4'>No delivery details available.</td></tr>";
                return;
            }

            data.forEach(item => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${item.deliveries_id}</td>
                    <td>${item.request_details_id}</td>
                    <td>${item.status}</td>
                    <td>${item.request_date}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Load deliveries on page load
        window.onload = function() {
            loadDeliveries();
            document.getElementById("deliveries-id").addEventListener("change", loadDeliveryDetails);
        };
    </script>
</body>
</html>