body {
    font-family: Arial, sans-serif;
    background-color: rgb(77, 161, 77); /* Green background for the body */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Header Container */
.header-container {
    background-color: white; /* White background */
    padding: 20px;
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px; /* Space between header and dashboard container */
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

/* Dashboard Container */
.dashboard-container {
    background-color: rgb(176, 255, 183); /* Light green background */
    padding: 20px;
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
}

/* Button Row for Side-by-Side Buttons */
.button-row {
    display: flex;
    justify-content: space-between; /* Space out buttons evenly */
    margin-bottom: 20px; /* Space between rows */
}

/* Dashboard Buttons */
.dashboard-button {
    padding: 10px 20px; /* Padding for top/bottom and left/right */
    background-color: black; /* Black background */
    border: none;
    border-radius: 4px; /* Rounded edges */
    color: white; /* White text */
    font-size: 16px;
    cursor: pointer;
    display: inline-block; /* Make the button wrap the text */
    width: auto; /* Allow the button to shrink to fit the text */
    flex: 1; /* Allow buttons to grow and share space */
    margin: 0 5px; /* Small margin between buttons */
}

.dashboard-button:hover {
    background-color: #333; /* Darker black on hover */
}

/* Status Section */
.status-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.status-box {
    background-color: #f4f4f4; /* Light gray background */
    padding: 15px;
    border-radius: 10px;
    width: 48%;
    text-align: center;
}

.status-box.approved {
    background-color: rgb(77, 161, 77); /* Light green for approved */
}

.status-box.not-approved {
    background-color: #ffcccc; /* Light red for not approved */
}

.status-box h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
}