<?php include 'check_session.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Doctors Dashboard</title>
    <link rel="stylesheet" href="hr.CSS">
</head>
<body>
    <!-- Header Container -->
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>
    
    <!-- Main Dashboard Container -->
    <div class="dashboard-container">
        <!-- HR Line -->
        <h1>HR</h1>

        <!-- Add Request, Pending Request, Transaction History Buttons -->
        <div class="button-row">
            <button class="dashboard-button">Add Request</button>
            <button class="dashboard-button">Pending Request</button>
            <button class="dashboard-button">Transaction History</button>
        </div>

        <!-- Approved and Not Approved Section -->
        <div class="status-section">
            <div class="status-box approved">
                <h3>Approved: 1</h3>
            </div>
            <div class="status-box not-approved">
                <h3>Not Approved: 2</h3>
            </div>
        </div>

        <!-- Product Stock and Delivery Buttons -->
        <div class="button-row">
            <button class="dashboard-button">Product Stock</button>
            <button class="dashboard-button">Delivery</button>
        </div>
    </div>
</body>
</html>