<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Database Records</title>
    <script>
        function fetchData() {
            fetch("index.php") // Ensure this points to your PHP file
                .then(response => response.json()) // Convert response to JSON
                .then(data => {
                    console.log("Fetched data:", data); // Debugging log

                    if (!Array.isArray(data) || data.length === 0) {
                        document.getElementById("output").innerHTML = "<p>No data found.</p>";
                        return;
                    }

                    let table = `
                        <table border="1">
                            <tr>
                                <th>Branch Name</th>
                                <th>Address</th>
                                <th>Contact</th>
                                <th>Contact Person</th>
                            </tr>`;

                    data.forEach(row => {
                        table += `
                            <tr>
                                <td>${row.branch_name}</td>
                                <td>${row.branch_address}</td>
                                <td>${row.branch_contact}</td>
                                <td>${row.branch_contact_person}</td>
                            </tr>`;
                    });

                    table += "</table>";

                    document.getElementById("output").innerHTML = table;
                })
                .catch(error => console.error("Error fetching data:", error));
        }
    </script>
</head>
<body>
    <h2>Branch Records</h2>
    <button onclick="fetchData()">Load Data</button>
    <div id="output"></div>
</body>
</html>