<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Doctors Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Separate container for "Animal Doctors" -->
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>

    <!-- Login container -->
    <div class="login-container">
        <form id="login-form">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <p id="error-message" style="color: red;"></p>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();

    const formData = new FormData(this);

    fetch("user.php", {
        method: "POST",
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            if (data.role === "hr") {
                window.location.href = "hr.php";
            } else {
                window.location.href = "employee.php";
            }
        } else {
            document.getElementById("error-message").textContent = data.message;
        }
    })
    .catch(error => console.error("Fetch Error:", error));
});
    </script>
</body>
</html>