body {
    font-family: Arial, sans-serif;
    background-color: rgb(77, 161, 77); /* Green background for the body */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for the "Animal Doctors" header */
.header-container {
    background-color: white; /* White background */
    padding: 20px;
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-bottom: 20px; /* Space between header and login container */
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

/* Login container */
.login-container {
    background-color: rgb(176, 255, 183); /* White background */
    padding: 20px;
    justify-content: center;
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: black; /* Black background for the button */
    border: none;
    border-radius: 4px;
    color: white; /* White text for the button */
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #333; /* Darker black on hover */
}