<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Request - HR</title>
    <link rel="stylesheet" href="pendingApproval.css">
</head>
<body>
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>

    <div class="container">
        <h1>Pending Approval - HR</h1>
        
        <!-- Branch Name Section -->
        <div class="form-group">
            <label for="branch-name">Pending Request:</label>
            <select id="branch-name" name="branch-name">
                <option value="branch1">Branch Requst 1</option>
                <option value="branch2">Branch Requst 2</option>
                <option value="branch3">Branch Requst 3</option>
            </select>
        </div>
        <button class="request-button">Approve Request</button>
        <button class="request-button">Reject Request</button>
    </div>
</body>
</html>