body {
    font-family: Arial, sans-serif;
    background-color: rgb(77, 161, 77); /* Green background for the body */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Container for the Form */
.header-container {
    background-color: white; /* White background */
    padding: 20px;
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px; /* Space between header and dashboard container */
}

.container {
    background-color: rgb(176, 255, 183); /* Light green background */
    padding: 20px;
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
}

/* Heading Styles */
h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

h2 {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-size: 16px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
    cursor: pointer;
}