<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Request - HR</title>
    <link rel="stylesheet" href="addReqHR.css">
</head>
<body>
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>

    <div class="container">
        <h1>Product Stock - HR/Employee</h1>
        
        <!-- Branch Name Section -->
        <div class="form-group">
            <label for="branch-name">Stock Out Details:</label>
            <select id="branch-name" name="branch-name">
                <option value="branch1">StockDetail 1</option>
                <option value="branch2">StockDetail 2</option>
                <option value="branch3">StockDetail 3</option>
            </select>
        </div>

        <!-- Product Type Section (Dynamic) -->
        <div class="form-group">
            <label for="request-details">Product Type:</label>
            <select id="request-details" name="request-details">
                <option value="">Loading...</option> <!-- Placeholder -->
            </select>
        </div>
        <button onclick="history.back()">Back</button>
    </div>

    <script>
        function loadProductTypes() {
            fetch("product_type.php")
.then(response => response.json())
.then(data => {
    console.log("Fetched data:", data); // ✅ See the data in console

    const productSelect = document.getElementById("request-details");
    productSelect.innerHTML = "<option value=''>Select Product</option>";

    if (data.length === 0) {
        console.log("No products received!");
    }

    data.forEach(product => {
        const option = document.createElement("option");
        option.textContent = product.product_type_name;
        productSelect.appendChild(option);
    });
})
.catch(error => console.error("Fetch error:", error));
}

// Run function when the page loads
window.onload = loadProductTypes;
    </script>
</body>
</html>