<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History - Animal Doctors</title>
    <link rel="stylesheet" href="transactionHistory.css">
</head>
<body>
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>

    <div class="container">
        <h1>Transaction History / Reports and Analytics - HR/Employee</h1>

        <table border="1">
            <thead>
                <tr>
                    <th>Request Details ID</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Subtotal</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="transaction-table">
                <tr><td colspan="6">Loading...</td></tr>
            </tbody>
        </table>

        <button onclick="history.back()">Back</button>
    </div>

    <script>
        function loadTransactions() {
            fetch("fetchTransactions.php")
                .then(response => response.json())
                .then(data => {
                    let tableBody = document.getElementById("transaction-table");
                    tableBody.innerHTML = ""; 

                    if (data.length === 0) {
                        tableBody.innerHTML = "<tr><td colspan='6'>No transactions found.</td></tr>";
                        return;
                    }

                    data.forEach(item => {
                        let row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${item.request_details_id}</td>
                            <td>${item.product_name}</td>
                            <td>${item.rd_quantity_requested}</td>
                            <td>$${parseFloat(item.price).toFixed(2)}</td>
                            <td>$${(parseFloat(item.price) * parseInt(item.rd_quantity_requested)).toFixed(2)}</td>
                            <td>${item.status}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error("Error fetching transactions:", error));
        }

        window.onload = loadTransactions;
    </script>
</body>
</html>