<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Pending Requests</title>
    <link rel="stylesheet" href="viewPendingRequest.css">
    <script>
        function loadRequestIDs() {
    fetch("fetchRequestsDetails.php")
        .then(response => response.text()) // Get raw response
        .then(text => {
            console.log("Raw PHP Response (IDs):", text); // Debugging
            return JSON.parse(text); // Convert to JSON
        })
        .then(data => {
            console.log("Parsed JSON Data (IDs):", data); // Debugging

            let dropdown = document.getElementById("request-id");
            dropdown.innerHTML = "<option value=''>Select a Request ID</option>"; // Clear previous values

            // ✅ If the response is not an array, show an error
            if (!Array.isArray(data)) {
                console.error("Error: Expected an array but got", data);
                alert("Error fetching request IDs: " + (data.error || "Unexpected response"));
                return;
            }

            // ✅ Populate the dropdown
            data.forEach(item => {
                let option = document.createElement("option");
                option.value = item.request_details_id;
                option.textContent = "Request " + item.request_details_id;
                dropdown.appendChild(option);
            });
        })
        .catch(error => console.error("Error fetching request IDs:", error));
}
    
        function loadRequestDetails() {
    let requestId = document.getElementById("request-id").value;

    if (!requestId) {
        alert("Please select a Request ID first!");
        return;
    }

    fetch("fetchRequestsDetails.php?request_details_id=" + requestId)
        .then(response => response.json()) 
        .then(data => {
            console.log("Parsed JSON Data:", data);

            if (!Array.isArray(data)) {
                alert("Error fetching request details: " + (data.error || "Unexpected response"));
                return;
            }

            let tableBody = document.getElementById("requests-table-body");
            tableBody.innerHTML = ""; // Clear previous data

            data.forEach(item => {
                let row = `<tr>
                    <td>${item.request_details_id}</td>
                    <td>${item.branch_name}</td>
                    <td>${item.product_name}</td>
                    <td>${item.rd_quantity_requested}</td>
                    <td>${item.re_remarks}</td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        })
        .catch(error => console.error("Error fetching request details:", error));
}
        document.addEventListener("DOMContentLoaded", loadRequestIDs);
    </script>
</head>
<body>
    <div class="header-container">
        <h1>Animal Doctors</h1>
    </div>

    <div class="container">
        <h1>View Pending Requests</h1>

        <!-- Dropdown to Select Request ID -->
        <div class="form-group">
            <label for="request-id">Select Request ID:</label>
            <select id="request-id" name="request-id" onchange="loadRequestDetails()">
                <option>Loading...</option>
            </select>
        </div>

        <!-- Requests Table -->
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Branch Name</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody id="requests-table-body">
                <tr><td colspan="5">Select a request to view details</td></tr>
            </tbody>
        </table>
    </div>

    <button onclick="history.back()">Back</button>
</body>
</html>